Hinweis:
Es koennen nicht alle x-Werte dargestellt werden.
Ihre Anzahl wurde auf 68 reduziert.


     11.23 ^                                                                   
           |                                                                  *
           |                                                                   
           |                                                                   
           |                                                                 * 
           |                                                                   
           |                                     ***                           
           |                                        *                          
           |                                    *    *                      *  
           |                                   *                               
           +                                          *                        
           |                                  *                                
           |                                           *                       
           |                                 *                             *   
           |                                                                   
           |                                *           *                      
           |                                                                   
           |      ******                                                  *    
           |    **      *                  *             *                     
           |  **         *                                                     
      0.00 ***-------+----*----+---------+*--------+---------+---------+-------
           |               *                              *              *     
           |                *            *                                     
           |                                                                   
           |                 *          *                                      
           |                  *                            *                   
           |                   *       *                                *      
           |                    *     *                                        
           |                     ** **                      *                  
           |                       *                                           
           +                                                           *       
           |                                                 *                 
           |                                                                   
           |                                                          *        
           |                                                  *                
           |                                                                   
           |                                                   *     *         
           |                                                                   
           |                                                    *   *          
    -10.67 |---------+---------+---------+---------+---------+---***---+------>
            0.10                                                                   13.50


Zeichenparameter:
-----------------
Anzahl x-Werte =     68
xmin =             0.10
xmax =            13.50
Anzahl y-Werte =     40
ymin =           -11.00
ymax =            10.90


